<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>





  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js" integrity="sha512-VvWznBcyBJK71YKEKDMpZ0pCVxjNuKwApp4zLF3ul+CiflQi6aIJR+aZCP/qWsoFBA28avL5T5HA+RE+zrGQYg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput-angular.min.js" integrity="sha512-KT0oYlhnDf0XQfjuCS/QIw4sjTHdkefv8rOJY5HHdNEZ6AmOh1DW/ZdSqpipe+2AEXym5D0khNu95Mtmw9VNKg==" crossorigin="anonymous"></script>
  <style type="text/css">
    .bootstrap-tagsinput{
        width: 100%;
    }
    .label-info{
        background-color: #17a2b8;

    }
    .label {
        display: inline-block;
        padding: .25em .4em;
        font-size: 75%;
        font-weight: 700;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,
        border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
</style>


  <style>
    .bio-graph-heading1 {
      background: #fbc02d;
      color: #fff;
      text-align: center;
      font-style: italic;
      padding: 40px 110px;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      font-size: 16px;
      font-weight: 300;
    }

    .bio-graph-heading2 {
      background: #dc8aec;
      color: #fff;
      text-align: center;
      font-style: italic;
      padding: 40px 110px;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      font-size: 16px;
      font-weight: 300;
    }

    .bio-graph-heading3 {
      background: #6394ff;
      color: #fff;
      text-align: center;
      font-style: italic;
      padding: 40px 110px;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      font-size: 16px;
      font-weight: 300;
    }

    .bio-graph-heading4 {
      background: #ff7b6a;
      color: #fff;
      text-align: center;
      font-style: italic;
      padding: 40px 110px;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      font-size: 16px;
      font-weight: 300;
    }

    .bio-graph-heading5 {
      background: #87ce79;
      color: #fff;
      text-align: center;
      font-style: italic;
      padding: 40px 110px;
      border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      font-size: 16px;
      font-weight: 300;
    }


    .fvrclonned
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}

/* classes de teste */
  body, select {
    font-size: 14px;
  }
  form {
    margin: 5px;
  }
  p {
    color: red;
    margin: 5px;
  }
  b {
    color: blue;
  }
  
  .btnenviar {
    margin-top: 10px;
}

  </style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script> </head>
</head>

<body>

  <div class="container">

    <div class="row justify-content-center">
      <div class="col-md-8">

        <div class="card">
          <a href="{% url 'accept' %}"><h5 class="card-header">CV Builder</h5></a>
          <div class="card-body">
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-binfo-tab" data-bs-toggle="tab" data-bs-target="#nav-binfo"
                  type="button" role="tab" aria-controls="nav-binfo" aria-selected="true">Osnovne informacije</button>
                <button class="nav-link" id="nav-edu-tab" data-bs-toggle="tab" data-bs-target="#nav-edu" type="button"
                  role="tab" aria-controls="nav-edu" aria-selected="false">Obrazovanje</button>
                <button class="nav-link" id="nav-expe-tab" data-bs-toggle="tab" data-bs-target="#nav-expe" type="button"
                  role="tab" aria-controls="nav-expe" aria-selected="false">Radno iskustvo</button>
               
                <button class="nav-link" id="nav-skills-tab" data-bs-toggle="tab" data-bs-target="#nav-skills"
                  type="button" role="tab" aria-controls="nav-skills" aria-selected="false">Vještine</button>
              </div>
            </nav>

          
            {% include 'messages.html' %}

            {% block messages %}
    {% if messages %}
    <div class="alert alert-primary" role="alert">
      <a href="resume.html" onclick="return popitup('/{{ user_profile }}/pregled')"
      >Pregledaj životopis</a>
    </div>


    {% endif %}
{% endblock %}
            <form method="POST">
              {% csrf_token %}

              <div class="tab-content" id="nav-tabContent">

                <div class="tab-pane fade show active" id="nav-binfo" role="tabpanel" aria-labelledby="nav-binfo-tab">

                  <div class="panel">
                    <div class="bio-graph-heading1">
                      Ovdje su polja za osnovne podatke
                    </div>
                  </div>
                  <br>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text w-100" id="inputGroup-sizing-default">Ime i prezime <p class="text-danger">*</p></span>
                    </div>
                    <input type="text" class="form-control" id="name" name="name" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default" required>
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Datum rođenja <p class="text-danger">*</p></span>
                    </div>
                    <input type="date" class="form-control" id="dateb" name="dateb" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default" required>
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Broj telefona</span>
                    </div>
                    <input type="text" class="form-control" id="phone" name="phone" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Email adresa <p class="text-danger">*</p></span>
                    </div>
                    <input type="text" class="form-control" id="email" name="email" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default" required>
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Adresa</span>
                    </div>
                    <input type="text" class="form-control" id="address" name="address" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <span class="input-group-text col-3">Napišite nešto o sebi</span>
                    <textarea class="form-control" id="about_you" name="about_you" rows="3" aria-label="With textarea"></textarea>
                  </div>


                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Facebook link</span>
                    </div>
                    <input type="text" class="form-control" id="facebook" name="facebook" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Instagram link</span>
                    </div>
                    <input type="text" class="form-control" id="instagram" name="instagram" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">LinkedIn link</span>
                    </div>
                    <input type="text" class="form-control" id="linkedin" name="linkedin" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">GitHub link</span>
                    </div>
                    <input type="text" class="form-control" id="github" name="github" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default">
                  </div>

                  <div class="input-group mb-3">
                    <div class="input-group-prepend col-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Link web sjedišta</span>
                    </div>
                    <input type="text" class="form-control" id="web" name="web" aria-label="Default"
                      aria-describedby="inputGroup-sizing-default">

                  </div>

                </div>
                <div class="tab-pane fade" id="nav-edu" role="tabpanel" aria-labelledby="nav-edu-tab">

                  <div class="panel">
                    <div class="bio-graph-heading3">
                      Ovdje unesite podatke o vašem obrazovanju
                    </div>
                  </div>
                  <br>

                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneObrazovanje" aria-expanded="true" aria-controls="collapseOneObrazovanje">
                          Informacije o obrazovanju #1
                        </button>
                      </h2>
                      <div id="collapseOneObrazovanje" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Datum početka</span>
                            </div>
        
                            <input type="text" class="form-control" id="datepicker" name="start_date_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                              
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default1">Datum završetka</span>
                            </div>
                            <input type="text" class="form-control" id="datepicker1" name="end_date_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default1">
                          </div>
        
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv institucije</span>
                            </div>
                            <input type="text" class="form-control" id="e_institution_1" name="e_institution_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Smjer</span>
                            </div>
                            <input type="text" class="form-control" id="course_1" name="course_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Država</span>
                            </div>
                            <input type="text" class="form-control" id="e_drzava_1" name="e_drzava_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Grad</span>
                            </div>
                            <input type="text" class="form-control" id="e_grad_1" name="e_grad_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Adresa</span>
                            </div>
                            <input type="text" class="form-control" id="e_adresa_1" name="e_adresa_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoObrazovanje" aria-expanded="false" aria-controls="collapseTwoObrazovanje">
                          Informacije o obrazovanju #2
                        </button>
                      </h2>
                      <div id="collapseTwoObrazovanje" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Datum početka</span>
                            </div>
        
                            <input type="text" class="form-control" id="datepicker2" name="start_date_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default1">Datum završetka</span>
                            </div>
                            <input type="text" class="form-control" id="datepicker3" name="end_date_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default1">
                          </div>
        
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv institucije</span>
                            </div>
                            <input type="text" class="form-control" id="e_institution_2" name="e_institution_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Smjer</span>
                            </div>
                            <input type="text" class="form-control" id="course_2" name="course_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Država</span>
                            </div>
                            <input type="text" class="form-control" id="e_drzava_2" name="e_drzava_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Grad</span>
                            </div>
                            <input type="text" class="form-control" id="e_grad_2" name="e_grad_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Adresa</span>
                            </div>
                            <input type="text" class="form-control" id="e_adresa_2" name="e_adresa_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeObrazovanje" aria-expanded="false" aria-controls="collapseThreeObrazovanje">
                          Informacije o obrazovanju #3
                        </button>
                      </h2>
                      <div id="collapseThreeObrazovanje" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Datum početka</span>
                            </div>
        
                            <input type="text" class="form-control" id="datepicker4" name="start_date_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default1">Datum završetka</span>
                            </div>
                            <input type="text" class="form-control" id="datepicker5" name="end_date_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default1">
                          </div>
        
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv institucije</span>
                            </div>
                            <input type="text" class="form-control" id="e_institution_3" name="e_institution_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Smjer</span>
                            </div>
                            <input type="text" class="form-control" id="course_3" name="course_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Država</span>
                            </div>
                            <input type="text" class="form-control" id="e_drzava_3" name="e_drzava_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Grad</span>
                            </div>
                            <input type="text" class="form-control" id="e_grad_3" name="e_grad_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-3">
                              <span class="input-group-text" id="inputGroup-sizing-default">Adresa</span>
                            </div>
                            <input type="text" class="form-control" id="e_adresa_3" name="e_adresa_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
          
                </div>
                <div class="tab-pane fade" id="nav-expe" role="tabpanel" aria-labelledby="nav-expe-tab">
                  <div class="panel">
                    <div class="bio-graph-heading2">
                      Ovdje unesite podatke o vašim poslovima, gdje ste prije radili
                    </div>
                  </div>
                  <br>


                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOnePosao" aria-expanded="true" aria-controls="collapseOnePosao">
                          Informacije o radnom iskustvu #1
                        </button>
                      </h2>
                      <div id="collapseOnePosao" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Datum početka</span>
                            </div>
        
                            <input type="text" class="form-control" id="datepicker6" name="j_start_date_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default1">Datum završetka</span>
                            </div>
                            <input type="text" class="form-control" id="datepicker7" name="j_end_date_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default1">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv poduzeća</span>
                            </div>
                            <input type="text" class="form-control" id="j_institution_1" name="j_institution_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv pozicije</span>
                            </div>
                            <input type="text" class="form-control" id="j_position_1" name="j_position_1"  aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Država</span>
                            </div>
                            <input type="text" class="form-control" id="j_drzava_1" name="j_drzava_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Grad</span>
                            </div>
                            <input type="text" class="form-control" id="j_grad_1" name="j_grad_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Adresa</span>
                            </div>
                            <input type="text" class="form-control" id="j_adresa_1" name="j_adresa_1" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>


                          <div class="input-group mb-3">
                            <span class="input-group-text col-4">Ukratko opišite što ste radili</span>
                            <textarea class="form-control" id="j_about_1" name="j_about_1" aria-label="With textarea"></textarea>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoPosao" aria-expanded="false" aria-controls="collapseTwoPosao">
                          Informacije o radnom iskustvu #2
                        </button>
                      </h2>
                      <div id="collapseTwoPosao" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Datum početka</span>
                            </div>
        
                            <input type="text" class="form-control" id="datepicker8" name="j_start_date_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default1">Datum završetka</span>
                            </div>
                            <input type="text" class="form-control" id="datepicker9" name="j_end_date_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default1">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv poduzeća</span>
                            </div>
                            <input type="text" class="form-control" id="j_institution_2" name="j_institution_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv pozicije</span>
                            </div>
                            <input type="text" class="form-control" id="j_position_2" name="j_position_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Država</span>
                            </div>
                            <input type="text" class="form-control" id="j_drzava_2" name="j_drzava_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Grad</span>
                            </div>
                            <input type="text" class="form-control" id="j_grad_2" name="j_grad_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Adresa</span>
                            </div>
                            <input type="text" class="form-control" id="j_adresa_2" name="j_adresa_2" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>


                          <div class="input-group mb-3">
                            <span class="input-group-text col-4">Ukratko opišite što ste radili</span>
                            <textarea class="form-control" id="j_about_2" name="j_about_2" aria-label="With textarea"></textarea>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreePosao" aria-expanded="false" aria-controls="collapseThreePosao">
                          Informacije o radnom iskustvu #3
                        </button>
                      </h2>
                      <div id="collapseThreePosao" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Datum početka</span>
                            </div>
        
                            <input type="text" id="datepicker10" name="j_start_date_3" class="form-control" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default1">Datum završetka</span>
                            </div>
                            <input type="text" class="form-control" id="datepicker11" name="j_end_date_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default1">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv poduzeća</span>
                            </div>
                            <input type="text" class="form-control" id="j_institution_3" name="j_institution_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>
        
                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Naziv pozicije</span>
                            </div>
                            <input type="text" class="form-control" id="j_position_3" name="j_position_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Država</span>
                            </div>
                            <input type="text" class="form-control" id="j_drzava_3" name="j_drzava_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Grad</span>
                            </div>
                            <input type="text" class="form-control" id="j_grad_3" name="j_grad_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <div class="input-group-prepend col-4">
                              <span class="input-group-text" id="inputGroup-sizing-default">Adresa</span>
                            </div>
                            <input type="text" class="form-control" id="j_adresa_3" name="j_adresa_3" aria-label="Default"
                              aria-describedby="inputGroup-sizing-default">
                          </div>

                          <div class="input-group mb-3">
                            <span class="input-group-text col-4">Ukratko opišite što ste radili</span>
                            <textarea class="form-control" id="j_about_3" name="j_about_3" aria-label="With textarea"></textarea>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="tab-pane fade" id="nav-skills" role="tabpanel" aria-labelledby="nav-skills-tab">
                  <div class="panel">
                    <div class="bio-graph-heading5">
                      Ovdje unesite podatke o vašim vještinama
                    </div>
                  </div>
                  <br>

                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         Jezik #1
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <label class="input-group-text" for="inputGroupSelect01">Odaberite jezik koji poznajete</label>
                            </div>
                            <input type="text" class="form-control" list="datalistOptions" id="language_1" name="language_1" placeholder="Pretraži jezik...">
        <datalist name="select1" id="datalistOptions">
          <option value="Engleski jezik">
          <option value="Njemački jezik">
          <option value="Talijanski jezik">
          <option value="Španjolski jezik">
          <option value="Francuski jezik">
          <option value="Ruski jezik"></option>
        </datalist>
        
                            <input type="text" class="form-control" id="l_knowledge_1" name="l_knowledge_1" placeholder="Unesite razinu znanja (broj)" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">%</span>
                            </div>
        
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Jezik #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <label class="input-group-text" for="inputGroupSelect01">Odaberite jezik koji poznajete</label>
                            </div>
                            <input class="form-control" list="datalistOptions" id="language_2" name="language_2" placeholder="Pretraži jezik...">
        <datalist name="select2" id="datalistOptions">
          <option value="Engleski jezik">
          <option value="Njemački jezik">
          <option value="Talijanski jezik">
          <option value="Španjolski jezik">
          <option value="Francuski jezik">
          <option value="Ruski jezik"></option>
        </datalist>
        
                            <input type="text" class="form-control" id="l_knowledge_2" name="l_knowledge_2" placeholder="Unesite razinu znanja (broj)" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">%</span>
                            </div>
        
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Jezik #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <label class="input-group-text" for="inputGroupSelect01">Odaberite jezik koji poznajete</label>
                            </div>
                            <input type="text" class="form-control" list="datalistOptions" id="language_3" name="language_3" placeholder="Pretraži jezik...">
        <datalist name="select3" id="datalistOptions">
          <option value="Engleski jezik">
          <option value="Njemački jezik">
          <option value="Talijanski jezik">
          <option value="Španjolski jezik">
          <option value="Francuski jezik">
          <option value="Ruski jezik"></option>
        </datalist>
        
                            <input type="text" class="form-control" id="l_knowledge_3" name="l_knowledge_3" placeholder="Unesite razinu znanja (broj)" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">%</span>
                            </div>
        
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <br>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-6 col-form-label">Navedite tri vještine koje vas opisuju</label>
                    <div class="col-sm-5">
                      <input type="text" class="form-control mb-3" id="skill_1" name="skill_1" placeholder="#1">
                      <input type="text" class="form-control mb-3" id="skill_2" name="skill_2" placeholder="#2">
                      <input type="text" class="form-control mb-3" id="skill_3" name="skill_3" placeholder="#3">
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-6 col-form-label">Navedite digitalne vještine koje poznajete</label>
                    <div class="col-sm-5">
                    
                      <input type="text" class="form-control mb-3" data-role="tagsinput" id="digital_skills" name="digital_skills">

                    
                    </div>
                  </div>

              

                </div>

              </div>

              <button type="submit" class="btn btn-primary">Potvrdi</button>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>

  <script language="javascript" type="text/javascript">

    function popitup(url) {

      var w = 1000;
        var h = 1000;
        var left = Number((screen.width/2)-(w/2));
        var tops = Number((screen.height/2)-(h/2));

      let params = `scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,
      width='+w+', height='+h+', top='+tops+', left='+left`;

open(url, '{{title}}', params);

        newwindow=window.open(url,'{{title}}','height=200,width=150, ');
        if (params.focus) {params.focus()}
        return false;
    }
    
    </script>

<script>

$("#datepicker").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker1").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker2").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker3").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker4").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker5").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker6").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker7").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker8").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker9").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker10").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
$("#datepicker11").datepicker({
    format: "yyyy",
    viewMode: "years", 
    minViewMode: "years"
});
</script>
  
</body>
</html>

