
<!DOCTYPE html>

<html>

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
 
page {
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
}
page[size="A4"] {  
  width: 21cm;
  height: 29.7cm; 
}
page[size="A4"][layout="landscape"] {
  width: 29.7cm;
  height: 21cm;  
}
page[size="A3"] {
  width: 29.7cm;
  height: 42cm;
}
page[size="A3"][layout="landscape"] {
  width: 42cm;
  height: 29.7cm;  
}
page[size="A5"] {
  width: 14.8cm;
  height: 21cm;
}
page[size="A5"][layout="landscape"] {
  width: 21cm;
  height: 14.8cm;  
}
@media print {
  body, page {
    margin: 0;
    box-shadow: 0;
  }
}
        </style>

    </head>


    <body>

        <page size="A4">

          <div class="container">
            <div class="main-body">
          
                  <div class="row gutters-sm">
                    <div class="col-md-4 mb-3">
                      <div class="card border-success">
                        <div class="card-body">

                          <div class="d-flex flex-column align-items-center text-center">
                            <div class="mt-3">
                              <h4>{{ user_profile.name }}</h4>
                              <p class="text-secondary mb-1">Životopis</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      {% if user_profile.facebook|length > 0 or user_profile.instagram|length > 0 or user_profile.linkedin|length > 0 or user_profile.github|length > 0 or user_profile.web|length > 0 %}
                      <div class="card border-primary mt-3">
                        <ul class="list-group list-group-flush">
                          {% if user_profile.facebook|length > 0 %}
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></h6>
                              <span class="text-secondary">{{ user_profile.facebook }}</span>
                            </li>
                          {% endif %}

                          {% if user_profile.instagram|length > 0 %}
                          <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></h6>
                            <span class="text-secondary">{{ user_profile.instagram }}</span>
                          </li>
                          {% endif %}


                          {% if user_profile.linkedin|length > 0 %}
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                              <h6 class="mb-0">    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></h6>
                              <span class="text-secondary">{{ user_profile.linkedin }}</span>
                            </li>
                          {% endif %}

                          {% if user_profile.github|length > 0 %}
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github mr-2 icon-inline"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></h6>
                              <span class="text-secondary">{{ user_profile.github }}</span>
                            </li>
                          {% endif %}

                          {% if user_profile.web|length > 0 %}
                            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg></h6>
                              <span class="text-secondary">{{ user_profile.web }}</span>
                            </li>
                          {% endif %}
                        </ul>
                      </div>
                      {% endif %}
                    </div>
                    <div class="col-md-8">
                      <div class="card border-dark mb-3">
                        <div class="card-body">
                          <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Osnovne informacije</i></h6>

                          <div class="row">
                            <div class="col-sm-4">
                              <h6 class="mb-0">Ime i prezime</h6>
                            </div>
                            <div class="col-sm-8 text-secondary">
                              {{ user_profile.name }}
                            </div>
                          </div>
                          <hr>

                          <div class="row">
                            <div class="col-sm-4">
                              <h6 class="mb-0">Datum rođenja</h6>
                            </div>
                            <div class="col-sm-8 text-secondary">
                              {{ user_profile.dateb }}
                            </div>
                          </div>
                          <hr>

                        {% if user_profile.phone|length > 0 %}
                          <div class="row">
                            <div class="col-sm-4">
                              <h6 class="mb-0">Broj telefona</h6>
                            </div>
                            <div class="col-sm-8 text-secondary">
                              {{ user_profile.phone }}
                            </div>
                          </div>
                          <hr>
                        {% endif %}

                          <div class="row">
                            <div class="col-sm-4">
                              <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-8 text-secondary">
                              {{ user_profile.email }}
                            </div>
                          </div>
                          <hr>

                        {% if user_profile.address|length > 0 %}
                          <div class="row">
                            <div class="col-sm-4">
                              <h6 class="mb-0">Adresa</h6>
                            </div>
                            <div class="col-sm-8 text-secondary">
                              {{ user_profile.address }}                       
                            </div>
                          </div>
                          <hr>
                        {% endif %}

                        {% if user_profile.about_you|length > 0 %}
                          <div class="row">
                            <div class="col-sm-4">
                              <h6 class="mb-0">O meni</h6>
                            </div>
                            <div class="col-sm-8 text-secondary">
                              {{ user_profile.about_you }}
                            </div>
                          </div>
                          <hr>
                        {% endif %}

                        </div>
                      </div>
        
                      
                      {% if user_profile.course_1|length > 0 or user_profile.course_2|length > 0 or user_profile.course_3|length > 0 %}
                          <div class="card border-dark mb-3">
                            <div class="card-body">
                              <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Obrazovanje</i></h6>
                            {% if user_profile.course_1|length > 0 %}
                              <div class="card border-primary mb-3">
                                <div class="card-header">{{ user_profile.start_date_1 }} - {{ user_profile.end_date_1 }} {% if user_profile.e_adresa_1|length > 0 %}- {{ user_profile.e_adresa_1 }}, {%endif%}{% if user_profile.e_grad_1|length > 0 %}{{ user_profile.e_grad_1 }},{%endif%}{% if user_profile.e_drzava_1|length > 0 %} {{ user_profile.e_drzava_1 }} {%endif%}</div>
                                <div class="card-body">
                                  <h5 class="card-title">{{ user_profile.course_1 }}</h5>
                                  <p class="card-text">{{ user_profile.e_institution_1 }}</p>
                                </div>
                              </div>
                            {% endif %}
                            {% if user_profile.course_2|length > 0 %}
                              <div class="card border-success mb-3">
                                <div class="card-header">{{ user_profile.start_date_2 }} - {{ user_profile.end_date_2 }} {% if user_profile.e_adresa_2|length > 0 %}- {{ user_profile.e_adresa_2 }}, {%endif%}{% if user_profile.e_grad_2|length > 0 %}{{ user_profile.e_grad_2 }},{%endif%}{% if user_profile.e_drzava_2|length > 0 %} {{ user_profile.e_drzava_2 }} {%endif%}</div>
                                <div class="card-body">
                                  <h5 class="card-title">{{ user_profile.course_2 }}</h5>
                                  <p class="card-text">{{ user_profile.e_institution_2 }}</p>
                                </div>
                              </div>
                            {% endif %}
                            {% if user_profile.course_3|length > 0 %}
                              <div class="card border-danger mb-3 mb-3">
                                <div class="card-header">{{ user_profile.start_date_3 }} - {{ user_profile.end_date_3 }} {% if user_profile.e_adresa_3|length > 0 %}- {{ user_profile.e_adresa_3 }}, {%endif%}{% if user_profile.e_grad_3|length > 0 %}{{ user_profile.e_grad_3 }},{%endif%}{% if user_profile.e_drzava_3|length > 0 %} {{ user_profile.e_drzava_3 }} {%endif%}</div>
                                <div class="card-body">
                                  <h5 class="card-title">{{ user_profile.course_3 }}</h5>
                                  <p class="card-text">{{ user_profile.e_institution_3 }}</p>
                                </div>
                              </div>
                            {% endif %}

                            </div>
                          </div>
                        {% endif %}
                        {% if user_profile.j_institution_1|length > 0 or user_profile.j_institution_2|length > 0 or user_profile.j_institution_3|length > 0 %}
                          <div class="card border-dark mb-3">
                            <div class="card-body">
                              <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Radno iskustvo</i></h6>
                              {% if user_profile.j_institution_1|length > 0 %}
                              <div class="card border-primary mb-3">
                                <div class="card-header">{{ user_profile.j_start_date_1 }} - {{ user_profile.j_end_date_1 }}  {% if user_profile.j_adresa_1|length > 0 %}- {{ user_profile.j_adresa_1 }}, {%endif%}{% if user_profile.j_grad_1|length > 0 %}{{ user_profile.j_grad_1 }},{%endif%}{% if user_profile.j_drzava_1|length > 0 %} {{ user_profile.j_drzava_1 }} {%endif%}</div>
                                <div class="card-body">

                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="font-weight-bold">Poduzeće</p>
                                    </div>                                    
                                    <div class="col-4">
                                      <p class="card-text">{{ user_profile.j_institution_1 }}</p>
                                    </div>
                                  </div>
                                  {% if user_profile.j_position_1|length > 0 %}
                                    <div class="row">
                                      <div class="col-sm-3">
                                        <p class="font-weight-bold">Pozicija</p>
                                      </div>                                    
                                      <div class="col-4">
                                        <p class="card-text">{{ user_profile.j_position_1 }}</p>
                                      </div>
                                    </div>
                                  {% endif %}

                                  {% if user_profile.j_about_1|length > 0 %}
                                    <div class="row">
                                      <div class="col-3">
                                        <p class="font-weight-bold">Opis</p>
                                      </div>                                    
                                      <div class="col-8">
                                        <p class="card-text">{{ user_profile.j_about_1 }}</p>
                                      </div>
                                    </div>
                                  {% endif %}

                                </div>
                              </div>
                            {% endif %}
                            {% if user_profile.j_institution_2|length > 0 %}
                              <div class="card border-success mb-3">
                                <div class="card-header">{{ user_profile.j_start_date_2 }} - {{ user_profile.j_end_date_2 }} {% if user_profile.j_adresa_2|length > 0 %}- {{ user_profile.j_adresa_2 }}, {%endif%}{% if user_profile.j_grad_2|length > 0 %}{{ user_profile.j_grad_2 }},{%endif%}{% if user_profile.j_drzava_2|length > 0 %} {{ user_profile.j_drzava_2 }} {%endif%}</div>
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="font-weight-bold">Poduzeće</p>
                                    </div>                                    
                                    <div class="col-4">
                                      <p class="card-text">{{ user_profile.j_institution_2 }}</p>
                                    </div>
                                  </div>
                                {% if user_profile.j_position_2|length > 0 %}
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="font-weight-bold">Pozicija</p>
                                    </div>                                    
                                    <div class="col-4">
                                      <p class="card-text">{{ user_profile.j_position_2 }}</p>
                                    </div>
                                  </div>
                                {% endif %}
                                {% if user_profile.j_about_2|length > 0 %}
                                  <div class="row">
                                    <div class="col-3">
                                      <p class="font-weight-bold">Opis</p>
                                    </div>                                    
                                    <div class="col-8">
                                      <p class="card-text">{{ user_profile.j_about_2 }}</p>
                                    </div>
                                  </div>
                                {% endif %}
                                </div>
                              </div>
                            {% endif %} 
                            {% if user_profile.j_institution_3|length > 0 %}
                              <div class="card border-danger mb-3 mb-3">
                                <div class="card-header">{{ user_profile.j_start_date_3 }} - {{ user_profile.j_end_date_3 }} {% if user_profile.j_adresa_3|length > 0 %}- {{ user_profile.j_adresa_3 }}, {%endif%}{% if user_profile.j_grad_3|length > 0 %}{{ user_profile.j_grad_3 }},{%endif%}{% if user_profile.j_drzava_3|length > 0 %} {{ user_profile.j_drzava_3 }} {%endif%}</div>
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="font-weight-bold">Poduzeće</p>
                                    </div>                                    
                                    <div class="col-4">
                                      <p class="card-text">{{ user_profile.j_institution_3 }}</p>
                                    </div>
                                  </div>
                                {% if user_profile.j_position_3|length > 0 %}
                                  <div class="row">
                                    <div class="col-sm-3">
                                      <p class="font-weight-bold">Pozicija</p>
                                    </div>                                    
                                    <div class="col-4">
                                      <p class="card-text">{{ user_profile.j_position_3 }}</p>
                                    </div>
                                  </div>
                                {% endif %}
                                {% if user_profile.j_about_3|length > 0 %}
                                  <div class="row">
                                    <div class="col-3">
                                      <p class="font-weight-bold">Opis</p>
                                    </div>                                    
                                    <div class="col-8">
                                      <p class="card-text">{{ user_profile.j_about_3 }}</p>
                                    </div>
                                  </div>
                                {% endif %}
                                </div>
                              </div>
                            {% endif %}
                            </div>
                          </div>
                        {% endif %}

                        {% if user_profile.language_1|length > 0 and user_profile.l_knowledge_1|length > 0 or user_profile.language_2|length > 0 and user_profile.l_knowledge_2|length > 0 or user_profile.language_3|length > 0 and user_profile.l_knowledge_3|length > 0 and user_profile.skill_1|length > 0 and user_profile.skill_2|length > 0 and user_profile.skill_3|length > 0 and digital_skills|length > 0 %}  
                          <div class="card border-dark mb-3">
                            <div class="card-body">
                              <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Vještine</i></h6>
                              
                            {% if user_profile.language_1|length > 0 and user_profile.l_knowledge_1|length > 0 or user_profile.language_2|length > 0 and user_profile.l_knowledge_2|length > 0 or user_profile.language_3|length > 0 and user_profile.l_knowledge_3|length > 0 %}  
                              <h6 class="d-flex align-items-center mb-3">Jezici</h6>
                              {% if user_profile.language_1|length > 0 and user_profile.l_knowledge_1|length > 0  %}
                              <small>{{ user_profile.language_1 }}</small>
                              <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: {{ user_profile.l_knowledge_1 }}%;" aria-valuenow="{{ user_profile.l_knowledge_1 }}" aria-valuemin="0" aria-valuemax="100">{{ user_profile.l_knowledge_1 }}%</div>
                              </div>
                              {% endif %}
                              {% if user_profile.language_2|length > 0 and user_profile.l_knowledge_2|length > 0  %}
                              <small>{{ user_profile.language_2 }}</small>
                              <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: {{ user_profile.l_knowledge_2 }}%;" aria-valuenow="{{ user_profile.l_knowledge_2 }}" aria-valuemin="0" aria-valuemax="100">{{ user_profile.l_knowledge_2 }}%</div>
                              </div>
                              {% endif %}
                              {% if user_profile.language_3|length > 0 and user_profile.l_knowledge_3|length > 0  %}
                              <small>{{ user_profile.language_3 }}</small>
                              <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: {{ user_profile.l_knowledge_3 }}%;" aria-valuenow="{{ user_profile.l_knowledge_3 }}" aria-valuemin="0" aria-valuemax="100">{{ user_profile.l_knowledge_3 }}%</div>
                              </div>
                              {% endif %}
                            {% endif %}

                            {% if user_profile.skill_1|length > 0 and user_profile.skill_2|length > 0 and user_profile.skill_3|length > 0 %}
                              <h6 class="d-flex align-items-center mb-3">Osobine koje me opisuju</h6>
                              {% if user_profile.skill_1|length > 0  %}
                                <h6 class="d-flex align-items-center mb-3">&emsp;<i class="text-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg> {{ user_profile.skill_1 }}</i></h6>
                              {% endif %}
                              {% if user_profile.skill_2|length > 0  %}
                                <h6 class="d-flex align-items-center mb-3">&emsp;<i class="text-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg> {{ user_profile.skill_2 }}</i></h6>
                              {% endif %}
                              {% if user_profile.skill_3|length > 0  %}
                                <h6 class="d-flex align-items-center mb-3">&emsp;<i class="text-success"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                                </svg> {{ user_profile.skill_3 }}</i></h6>
                              {% endif %}
                            {% endif %}
                            
                            {% if digital_skills|length > 0  %}
                              <h6 class="d-flex align-items-center mb-3">Dititalne vještine koje poznajem</h6>
                              <h6 class="d-flex align-items-center mb-3">&emsp;<i class="text-success">  {{ digital_skills }}</i></h6>
                            {% endif %}

                            </div>
                          </div>
                        {% endif %}
                              
                    </div>
                  </div>
        
                </div>
            </div>

        </page>

    

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>